<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/style.css">
  <title>Articles</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <button class="header__burger" type="button" aria-label="Open menu">

            <span></span>
            <span></span>
            <span></span>
          </button>
          <nav class="header-nav">

            <ul class="header-nav-list">

              <li>
                <a class="header-nav-item header-nav-item--active" href="articles.html">

                  <span>статті</span>
                </a>
              </li>

              <li>
                <a class="header-nav-item" href="catalog.html">

                  <span>каталог</span>
                </a>
              </li>

              <li>
                <a class="header-nav-item" href="contacts.html">

                  <span>контакти</span>
                </a>
              </li>

              <li>
                <a class="header-nav-item" href="gallery.html">

                  <span>галерея</span>
                </a>
              </li>

              <li>
                <a class="header-nav-item" href="page-nav.html">

                  <span>навігація</span>
                </a>
              </li>

              <li>
                <a class="header-nav-item" href="registration.html">

                  <span>реєстрація</span>
                </a>
              </li>

            </ul>

          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="articles-container container">
        <ul class="articles-list">
          <li class="articles-list-item">
            <article>
              <h2 class="articles-subtitle"><a href="articles/article1.html">Заголовок першої статті.</a></h2>
              <p>Короткий зміст першої статті... >>><a href="articles/article1.html">читати далі</a></p>
              <div><a href="articles/article1.html#comments">Перейти до коментарів</a></div>
            </article>
          </li>
          <li class="articles-list-item">
            <article>
              <h2 class="articles-subtitle"><a href="articles/article2.html">Заголовок другої статті.</a></h2>
              <p>Короткий зміст першої статті... >>><a href="articles/article2.html">читати далі</a></p>
              <div><a href="articles/article2.html#comments">Перейти до коментарів</a></div>
            </article>
          </li>
          <li class="articles-list-item">
            <article>
              <h2 class="articles-subtitle"><a href="articles/article3.html">Заголовок третьої статті.</a></h2>
              <p>Короткий зміст першої статті... >>><a href="articles/article3.html">читати далі</a></p>
              <div><a href="articles/article3.html#comments">Перейти до коментарів</a></div>
            </article>
          </li>
        </ul>
      </div>
    </main>
    <footer>
      <div class="container footer">
        <p>&copy; FreshFenix</p>
        <a href="../index.html">Повернутись на головну</a>
      </div>
    </footer>
  </div>
  <script>
    const burger = document.querySelector('.header__burger');
    const header = document.querySelector('.header');

    burger.addEventListener('click', () => {
      header.classList.toggle('header--open');
    });
  </script>
</body>

</html>